@btn-padding: 25px;
@btn-padding-sm: floor(@btn-padding / 2);
@btn-padding-lg: @btn-padding * 2;

.btn {
	background: none;
	.padding-hr(@btn-padding);
	color: @color-gray-dk;
	border: 1px solid @color-gray-dk;

	// .u-uppercase();
	font-size: @font-size-small;
	letter-spacing: 0.5px;
	// font-weight: @gotham-wt-ultra;
}

.btn:hover,
.btn:focus {
	color: #000;
	border-color: transparent;
	background-color: @color-white;
	transition: all @transition-duration-long;
}

.btn.btn-rounded {
	border-radius: 20px;
}

.btn > .btn-icon {
	margin-right: 3px;
}

// Mixin for creating different color
// variations fort the buttons
// -----
.btn-variation(@color) {
	color: @color;
	border-color: @color;

	&:hover,
	&:focus {
		color: @color-white;
		background-color: @color;
		border-color: transparent;
	}
}

.btn-variation-inverted(@color) {
	color: @color-white;
	background-color: @color;
	border-color: transparent;

	&:hover,
	&:focus {
		color: lighten(@color-white, 16%);
		background-color: lighten(@color, 16%);
	}
}

.btn-variation-hover-disable(@color) {
	&:hover,
	&:focus {
		color: @color-white;
		background-color: @color;
	}	
}

// button variations
// -----
.btn.btn-success 	{ .btn-variation(@color-green); }
.btn.btn-danger 	{ .btn-variation(@color-red); }
.btn.btn-primary 	{ .btn-variation(@color-blue); }
.btn.btn-dk			{ .btn-variation(rgba(0, 0, 0, 0.5)); }
.btn.btn-inverted-success 	{ .btn-variation-inverted(@color-green); }
.btn.btn-inverted-danger 	{ .btn-variation-inverted(@color-red); }
.btn.btn-inverted-primary 	{ .btn-variation-inverted(@color-blue); }
.btn.btn-inverted-dk		{ .btn-variation-inverted(rgba(0, 0, 0, 0.5)); }
.btn.btn-hover-disable-success 	{ .btn-variation-hover-disable(@color-green); }
.btn.btn-hover-disable-danger 	{ .btn-variation-hover-disable(@color-red); }
.btn.btn-hover-disable-primary 	{ .btn-variation-hover-disable(@color-blue); }
.btn.btn-hover-disable-dk		{ .btn-variation-hover-disable(rgba(0, 0, 0, 0.5)); }


.btn-default-container.btn-special::before { .typography-line-before(@color-ateneo-white); }
.btn-default-container.btn-special::after { .typography-line-after(@color-ateneo-white); }
.btn-primary-container.btn-special::before { .typography-line-before(@color-blue); }
.btn-primary-container.btn-special::after { .typography-line-after(@color-blue); }
.btn-success-container.btn-special::before { .typography-line-before(@color-green); }
.btn-success-container.btn-special::after { .typography-line-after(@color-green); }
.btn-dk-container.btn-special::before { .typography-line-before(rgba(0, 0, 0, 0.5)); }
.btn-dk-container.btn-special::after { .typography-line-after(rgba(0, 0, 0, 0.5)); }


// button sizes
.btn-sm { .padding-hr(@btn-padding-sm); }
.btn-lg { .padding-hr(@btn-padding-lg); }
.btn-flat { border-radius: 0 }