.component(@background-color: #fff, @min-height: 100vh) {
	height: auto;
	min-height: @min-height;
	.padding-vt(@component-padding);
	background-color: @background-color
}

.component-head {
	text-align: center;
	font-weight: @gotham-wt-ultra;
	margin-bottom: 25px;
	.u-uppercase();
}