// Ateneo color scheme
// -----
@color-ateneo-blue: #1b2db5;
@color-ateneo-white: #fff;

// Defaults
// -----
@color-white: #fff;
@color-blue: #26afff;
@color-red: #ff001e;
@color-green: #28e9b0;


// B&W Tints
// -----
@color-gray: #f9f9f9;
@color-gray-lt: #F0F0F0;
@color-gray-dk: #cecece;

@color-dark: #111;
@color-dark-dk: #000;
@color-dark-lt: #5b5b5b;