@font-family-gotham: "Gotham", Helvetica, Helvetica Neue, sans-serif, serif;
@font-family-sans-serif: @font-family-gotham;

// Used to horizontally and vertically
// center a type with tables
.type-center-outer(@height: 100%, @width: 100%) {
	// In case device height is way too small
	margin-top: 50px;
	margin-bottom: 50px;

	// Actual
	display: table;
	height: @height;
	width: @width;
}
.type-center-inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

// Remove excess margin for tablets / desktop users.
@media (min-width: @screen-sm-max) {
	.type-center-outer {
		margin-top: 0;
		margin-bottom: 0;
	}
}

// Used to create a typographical line on the left side
// of the type
// Intended to be used for ::before
// -----
.typography-line-before(@bg-color: #000, @left: -5px, @top: -5px, @height: 1px, @width: 25px) {
	position: relative;
	left: @left;
	top: @top;

	.pseudo-display(inline-block);
	width: @width;
	height: @height;
	background-color: @bg-color;
}
// Used to create a typographical line on the left side
// of the type
// Intended to be used for ::after
// -----
.typography-line-after(@bg-color: #000, @height: 1px, @width: 25px, @right: -5px, @top: -5px) {
	position: relative;
	right: @right;
	top: @top;

	.pseudo-display(inline-block);
	height: @height;
	width: @width;
	background-color: @bg-color;
}

.home .home-welcome-sub::after {
	position: relative;
	right: -5px;
	top: -5px;

	.pseudo-display(inline-block);
	height: 1px;
	width: 25px;
	background-color: @color-ateneo-white;
}

.u-uppercase {
	text-transform: uppercase;
}

// Gotham font weights
// -----
@gotham-wt-light	: 	100;
@gotham-wt-thin		: 	200;
@gotham-wt-book		: 	300;
@gotham-wt-medium	: 	400;
@gotham-wt-bold		: 	500;
@gotham-wt-black	: 	600;
@gotham-wt-ultra	: 	700;