.sponsors {
	.component(@color-dark);
}

.sponsors .sponsors-head {
	color: @color-green;
}

.sponsor {
	// .margin-hr(auto);
	height: 200px;
	margin-bottom: 25px;
	filter: grayscale(100%);
	transition: all (@transition-duration-long * 2);
}

.sponsor:hover {
	filter: grayscale(0%);
	animation: sponsor-largen 0.5s;
}

@keyframes sponsor-largen {
	0% {
		transform: scale(1, 1);		
	}

	20% {
		transform: scale(1.2, 1.2);
	}

	100% {
		transform: scale(1, 1);	
	}
}